<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0752741D-23BE-4B8A-A6B8-54FA6B2D5FE0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NEZZ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Hifuzion\fontes\HiFuzion.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NEZZ">
        <MSBuild Projects="NEZZ.dproj"/>
    </Target>
    <Target Name="NEZZ:Clean">
        <MSBuild Projects="NEZZ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NEZZ:Make">
        <MSBuild Projects="NEZZ.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiFuzion">
        <MSBuild Projects="C:\Hifuzion\fontes\HiFuzion.dproj"/>
    </Target>
    <Target Name="HiFuzion:Clean">
        <MSBuild Projects="C:\Hifuzion\fontes\HiFuzion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiFuzion:Make">
        <MSBuild Projects="C:\Hifuzion\fontes\HiFuzion.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NEZZ;HiFuzion"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NEZZ:Clean;HiFuzion:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NEZZ:Make;HiFuzion:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
